REACT_APP_SERVICE_ID=service_81r37m4
REACT_APP_TEMPLATE_ID=landing-form
REACT_APP_PUBLIC_KEY=5JTFe5cZTc2s6PLVU
REACT_APP_GTM_KEY=GTM-NVKHSST
REACT_APP_FIREBASE_API_KEY=AIzaSyBizZqKarb79tyntpHwx5qTKn5xQ4OFSxw
REACT_APP_FIREBASE_AUTH_DOMAIN=comfi-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=comfi-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=comfi-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=612823981282
REACT_APP_FIREBASE_APP_ID=1:612823981282:web:670c9e1a699ea9ad2712bb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BFSQ510T9Ws
REACT_APP_WP_BASE_URL=https://comfi-blog-70fa24.ingress-daribow.ewp.live
