@import "../../../styles/mixins";

.wrapper {
  width: 100%;
  background: #51fc8f;
  border-radius: 40px;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: 1px;
  .wrap {
    padding: 100px 0;
    width: 100%;
    background-size: cover;
    height: 100%;
    // background-image: url("../../../assets/images/howitworks/Vector.svg");
     background-image: url("/public/assets/images/howitworks/Vector.svg");
    .container {
      @include center();
      .description {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        span {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: #000;
        }
        font-family: "Gordita";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: var(--secondary);
      }
      .title {
        margin-top: 20px;
        font-family: "Neue Machina";
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 80px;
        text-align: center;
        font-feature-settings: "ss01" on, "ss03" on;
        color: var(--secondary);
        @media screen and (max-width: 750px) {
          font-size: 34px;
          line-height: 44px;
        }
      }
      .cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
        .card {
          background: var(--primary);
          border-radius: 40px;
          padding: 50px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 50px;
          .left {
            .text {
              font-family: "Gordita";
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 13px;
              letter-spacing: 1px;
              text-transform: uppercase;
              font-feature-settings: "kern" off;
              color: rgba(0, 0, 0, 0.4);
            }
            .card-title {
              margin-top: 20px;
              font-family: "Gordita";
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 34px;
              color: var(--secondary);
            }
            .card-description {
              margin-top: 20px;
              font-family: "Gordita";
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 23px;
              color: rgba(0, 0, 0, 0.8);
            }
            .btn {
              text-decoration: none;
              display: inline-block;
              cursor: pointer;
              margin-top: 20px;
              background: var(--secondary);
              border-radius: 10px;
              padding: 10px 35px 8px;
              font-family: "Gordita";
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 15px;
              text-align: center;
              font-feature-settings: "kern" off;
              color: var(--primary);
              transition: linear 0.225s;
              border: 1px solid transparent;
              box-sizing: border-box;
              transition-property: background-color, color, box-shadow,
                border-color;
              &:hover {
                background: var(--primary);
                border: 1px solid var(--secondary);
                color: var(--secondary);
                box-shadow: 2px 2px 0px var(--secondary);
              }
            }
          }
          .right {
            width: 100%;
            max-width: 490px;
            margin: 0 auto;
            span {
              width: 100%;
            }
            video {
              border: 2px solid #000000;
              box-shadow: 4.71154px 4.71154px 0px #000000;
              box-sizing: border-box;
              border-radius: 20px;
              max-width: 490px;
              width: 100%;
              height: 367.5px;
              @media screen and (max-width: 1200px) and (min-width: 750px) {
                height: auto;
              }
              @media screen and (max-width: 750px) {
                width: 100%;
                max-width: 100%;
                height: auto;
              }
            }
          }
          &:nth-child(2) {
            .left {
              order: 2;
            }
            .right {
              order: 1;
            }
          }
          @media screen and (max-width: 1250px) {
            padding: 30px;
            grid-gap: 30px;
          }
          @media screen and (max-width: 750px) {
            padding: 20px 30px;
            gap: 30px;
            grid-template-columns: repeat(1, 1fr);
            .left {
              order: 2;
            }
            .right {
              order: 1;
              img {
                height: auto;
              }
            }
          }
        }

        @media screen and (max-width: 750px) {
          margin-top: 30px;
        }
      }
    }
    @media screen and (max-width: 750px) {
      padding: 45px 0 20px 0px;
    }
    @media screen and (max-width: 420px) {
      padding: 45px 0 10px 0px;
    }
  }
}
