@import '../../../assets/styles/mixins';

.wrapper {
  width: 100%;
  background: var(--primary);
  padding: 170px 0;
  border-radius: 40px;
  .title {
    font-family: 'Neue Machina';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    font-feature-settings: 'ss01' on, 'ss03' on;
    color: #000000;
    box-sizing: border-box;
    padding: 0 30px;
    @media screen and (max-width: 750px) {
      padding: 0 15px;
      font-size: 34px;
      line-height: 44px;
    }
  }
  .container {
    @include center();
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    .card {
      width: 100%;
      height: 302px;
      background: #f0f0f0;
      border-radius: 40px;
      padding: 25px 25px 0 25px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      .card-title {
        font-family: 'Gordita';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        color: #000000;
        text-align: start;
        @media screen and (max-width: 750px) {
          text-align: center;
        }
      }
      .subtitle {
        margin-top: 10px;
        font-family: 'Gordita';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        color: rgba(0, 0, 0, 0.8);
        @media screen and (max-width: 750px) {
          text-align: center;
        }
      }
      .card-img {
        position: absolute;
        bottom: 0;
        left: 7px;
        width: 220px;
        height: auto;
        @media screen and (max-width: 750px) {
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .blocs {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        gap: 4px;
        .bloc {
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 100px;
          padding: 8px 10px 6px;
          font-family: 'Gordita';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 23px;
          text-align: center;
          color: rgba(0, 0, 0, 0.8);
        }
        @media screen and (max-width: 750px) {
          justify-content: center;
        }
      }
    }
    @media screen and (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 750px) {
    padding: 50px 0;
  }
}
